# MW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapnil/moneywisely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapnil/moneywisely/adapter/: CommentsAdapter.java  ContactAdapter.java  CropingOptionAdapter.java  FollowerAdapter.java  Galleyadapter.java  ImageAdapter.java  MarketAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/swapnil/moneywisely/fragment/: Docs_Fragment.java  Images_Fragment.java  Videos_Fragment.java
app/src/main/java/com/example/swapnil/moneywisely/money/: BasicInfo_Activity.java  Browser_Activity.java  Calender_Activity.java  CommodityMarket_Activity.java  Contact_Activity.java  EditProfile_Activity.java  EquityMarket_Activity.java  FamousMMB_Activity.java  FoegetPass_Activity.java  FollowersListViewer_Activity.java  FollowersList_Activity.java  FullScreenImage_Activity.java  Home_Activity.java  Login_Activity.java  PersonalandOther_Activity.java  Post_Activity.java  Post_Comments_Activity.java  Profile_Activity.java  Profile_viewer_Activity.java  SignUp_Activity.java  Splash_Activity.java  StockMarket_Activity.java  Tab_Activity.java  VideoDialog.java
app/src/main/java/com/example/swapnil/moneywisely/support/: AndroidMultiPartEntity.java  AppConstant.java  CropingOption.java  FileBrowserActivity.java  JSONParser.java  NonScrollListView.java  NonScrollRecyclerView.java  PrefManager.java  SupportUtil.java
app/src/main/res/drawable/: bg_circle.xml  card_bg.xml  edt_bg_normal.xml  edt_bg_selected.xml  market_image_bg.xml  profile_bg.xml
app/src/main/res/drawable-hdpi/: image_bg.xml  loginbtn.xml  sign_btn.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_browser.xml  activity_calender.xml  activity_commodity_market.xml  activity_contact.xml  activity_edit_profile.xml  activity_equity_market.xml  activity_famous_mmb.xml  activity_followers_list.xml  activity_followers_list_viewer.xml  activity_forget_pass.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_personaland_other.xml  activity_post.xml  activity_post__comments.xml  activity_profile.xml  activity_profile_viewer.xml  activity_sign_up.xml  activity_splash.xml  activity_stock_market.xml  activity_tab.xml  content_main.xml  dialog_bio.xml  dialog_follow.xml  dialog_imagview.xml  dialog_video.xml  filebrowser_layout.xml  fragment_docs.xml  fragment_images.xml  fragment_videos.xml  row_comments.xml  row_contact.xml  row_followers.xml  row_gallery.xml  row_images.xml  row_market.xml  row_post.xml  toolbar.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/swapnil/moneywisely/: ExampleUnitTest.java
libs/expandtext/: build.gradle
libs/expandtext/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
(+3 files in other folders)
