<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".money.Contact_Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:id="@+id/circleImageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="&#xf007;"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/circleImageView2"
                    android:layout_toRightOf="@+id/circleImageView2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/bg_color" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bg_color" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:id="@+id/c1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="&#xf095;"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/c1"
                    android:layout_toRightOf="@+id/c1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/bg_color" />

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bg_color" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:id="@+id/c2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="&#xf10b;"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/c2"
                    android:layout_toRightOf="@+id/c2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:textColor="@color/bg_color" />

                    <TextView
                        android:id="@+id/tv_sms"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bg_color" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:id="@+id/c3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="&#xf0e0;"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/c3"
                    android:layout_toRightOf="@+id/c3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textColor="@color/bg_color" />

                    <TextView
                        android:id="@+id/tv_mail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bg_color" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_skype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:id="@+id/c4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_skype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="&#xf17e;"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/c4"
                    android:layout_toRightOf="@+id/c4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Skype"
                        android:textColor="@color/bg_color" />

                    <TextView
                        android:id="@+id/tv_skype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/bg_color" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:id="@+id/c5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="&#xf041;"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/c5"
                    android:layout_toRightOf="@+id/c5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/bg_color" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/bg_color" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_web"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg">

                <RelativeLayout
                    android:id="@+id/c6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="&#xf0ac;"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/c6"
                    android:layout_toRightOf="@+id/c6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="@color/bg_color" />

                    <TextView
                        android:id="@+id/tv_web"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/bg_color" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
