<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".money.Profile_Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_profile_bg" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/profile_bg"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/card_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="Follow"
                    android:textColor="@color/bg_color"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_follow"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_bio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:maxLength="30"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bio"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/rl_post"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/iv_background"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pro_post" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_like"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/iv_background"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="3dp"
                            android:src="@drawable/ic_pro_like" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_doc"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/iv_background"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/ic_pro_doc" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_follow"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/iv_background"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/ic_pro_follow" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.example.swapnil.moneywisely.support.NonScrollRecyclerView
                android:id="@+id/list_wall"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_head"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
